# mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: baselibrary-release.aar
app/src/androidTest/java/com/zyk/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyk/http/activity/: MainActivity.kt  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/zyk/http/activity/bean/: JournalismBean.java
app/src/main/java/com/zyk/http/activity/joke/: JokeActivity.kt  JokeContract.java  JokePresenterImpl.java
app/src/main/java/com/zyk/http/activity/main/: MainActivity.kt  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/zyk/http/activity/main/adapter/: MainAdapter.kt
app/src/main/java/com/zyk/http/activity/main/bean/: GetWeatherBean.java  JokeBean.java  JournalismBean.java  TwoBean.java
app/src/main/java/com/zyk/http/main/: SlashActivity.java  WanAndroidApis.java
app/src/main/res/layout/: item_joke.xml  joke_activity.xml  main_activity.xml
app/src/test/java/com/zyk/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/zyk/baselibrary/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zyk/baselibrary/: App.java
mvp/src/main/java/com/zyk/baselibrary/activity/: BaseActivity.java  BaseMvpActivity.java
mvp/src/main/java/com/zyk/baselibrary/fragment/: BaseFragment.java  BaseMvpFragment.java
mvp/src/main/java/com/zyk/baselibrary/http/: ApiService.java  BaseResponse.java  HttpsUtils.java  RequestManager.java  RetrofitManager.java
mvp/src/main/java/com/zyk/baselibrary/http/convert/: ExceptionConvert.java  ResponseConvert.java
mvp/src/main/java/com/zyk/baselibrary/http/exception/: ApiException.java  Code.java  ExceptionHandler.java  ResponseException.java
mvp/src/main/java/com/zyk/baselibrary/http/interceptor/: CommonParamsInterceptor.java  CustomParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  RetrofitDownloadInterceptor.java
mvp/src/main/java/com/zyk/baselibrary/http/listener/: RetrofitDownloadListener.java
mvp/src/main/java/com/zyk/baselibrary/http/observer/: BaseObserver.java  LoadingObserver.java
mvp/src/main/java/com/zyk/baselibrary/http/responsebody/: RetrofitResponseBody.java
mvp/src/main/java/com/zyk/baselibrary/manager/: ThreadPoolManager.java
mvp/src/main/java/com/zyk/baselibrary/presenter/: BasePresenter.java
mvp/src/main/java/com/zyk/baselibrary/view/: BaseView.java
mvp/src/main/res/layout/: loading_layout.xml
mvp/src/test/java/com/zyk/baselibrary/: ExampleUnitTest.java
repository/com/zyk/baselibrary/baselibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zyk/baselibrary/baselibrary/1.0.0/: baselibrary-1.0.0.aar.md5  baselibrary-1.0.0.pom  baselibrary-1.0.0.pom.md5  baselibrary-1.0.0.pom.sha1
repository/com/zyk/mvp/mvp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/zyk/mvp/mvp/1.0.0/: mvp-1.0.0.aar  mvp-1.0.0.aar.md5  mvp-1.0.0.aar.sha1  mvp-1.0.0.pom  mvp-1.0.0.pom.md5  mvp-1.0.0.pom.sha1
